###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

snippet hhh "use header file" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import argparse

from utils import config_utils
from utils.logger import logger

parser = argparse.ArgumentParser()
parser.add_argument("--input", default="", help='input directory name', required=False)
parser.add_argument("--logfile", default="logfile", help='input logfile path', required=False)
args = parser.parse_args()

def main():
	${1}


if __name__ == '__main__':
    main()

endsnippet
